/**
 * 骰宝监控系统公共样式
 * 包含变量定义、混合、公共组件样式等
 */

// ==================== 变量定义 ====================

// 主题色彩
@sicbo-primary: #409eff;
@sicbo-success: #67c23a;
@sicbo-warning: #e6a23c;
@sicbo-danger: #f56c6c;
@sicbo-info: #909399;

// 背景色
@sicbo-bg-primary: #ffffff;
@sicbo-bg-secondary: #f5f7fa;
@sicbo-bg-tertiary: #f0f2f5;
@sicbo-bg-dark: #303133;

// 边框色
@sicbo-border-base: #dcdfe6;
@sicbo-border-light: #e4e7ed;
@sicbo-border-lighter: #ebeef5;
@sicbo-border-extra-light: #f2f6fc;

// 文字色
@sicbo-text-primary: #303133;
@sicbo-text-regular: #606266;
@sicbo-text-secondary: #909399;
@sicbo-text-placeholder: #c0c4cc;
@sicbo-text-white: #ffffff;

// 投注区域色彩
@sicbo-basic-big: #409eff;
@sicbo-basic-small: #67c23a;
@sicbo-basic-odd: #e6a23c;
@sicbo-basic-even: #f56c6c;

@sicbo-total-low: #67c23a;
@sicbo-total-medium: #409eff;
@sicbo-total-high: #e6a23c;
@sicbo-total-extreme: #f56c6c;

@sicbo-risk-low: #67c23a;
@sicbo-risk-medium: #e6a23c;
@sicbo-risk-high: #f56c6c;
@sicbo-risk-extreme: #c45656;

// 间距
@sicbo-spacing-xs: 4px;
@sicbo-spacing-sm: 8px;
@sicbo-spacing-md: 12px;
@sicbo-spacing-lg: 16px;
@sicbo-spacing-xl: 20px;
@sicbo-spacing-xxl: 24px;

// 圆角
@sicbo-radius-sm: 4px;
@sicbo-radius-md: 6px;
@sicbo-radius-lg: 8px;
@sicbo-radius-xl: 12px;

// 阴影
@sicbo-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
@sicbo-shadow-md: 0 2px 8px rgba(0, 0, 0, 0.1);
@sicbo-shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.15);
@sicbo-shadow-xl: 0 8px 24px rgba(0, 0, 0, 0.2);

// 动画时长
@sicbo-duration-fast: 0.2s;
@sicbo-duration-normal: 0.3s;
@sicbo-duration-slow: 0.5s;

// 字体大小
@sicbo-font-xs: 11px;
@sicbo-font-sm: 12px;
@sicbo-font-md: 14px;
@sicbo-font-lg: 16px;
@sicbo-font-xl: 18px;
@sicbo-font-xxl: 20px;

// Z-index层级
@sicbo-z-dropdown: 1000;
@sicbo-z-modal: 2000;
@sicbo-z-notification: 3000;
@sicbo-z-tooltip: 4000;

// ==================== 混合(Mixins) ====================

// 清除浮动
.sicbo-clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

// 文本溢出省略
.sicbo-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行文本溢出
.sicbo-ellipsis-multi(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 居中布局
.sicbo-center-flex() {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 垂直居中
.sicbo-center-vertical() {
  display: flex;
  align-items: center;
}

// 水平居中
.sicbo-center-horizontal() {
  display: flex;
  justify-content: center;
}

// 过渡动画
.sicbo-transition(@property: all, @duration: @sicbo-duration-normal, @timing: ease) {
  transition: @property @duration @timing;
}

// 阴影效果
.sicbo-shadow(@level: md) {
  box-shadow: ~"@{sicbo-shadow-@{level}}";
}

// 边框圆角
.sicbo-radius(@size: md) {
  border-radius: ~"@{sicbo-radius-@{size}}";
}

// 投注金额样式混合
.sicbo-amount-style(@color: @sicbo-primary, @bg-color: transparent) {
  color: @color;
  background-color: @bg-color;
  font-weight: 500;
  font-family: 'Courier New', monospace;
}

// 风险等级样式
.sicbo-risk-style(@level) {
  @color: ~"@{sicbo-risk-@{level}}";
  color: @color;
  border-color: fade(@color, 30%);
  background-color: fade(@color, 10%);
}

// 悬停效果
.sicbo-hover(@scale: 1.02, @shadow: md) {
  .sicbo-transition(all, @sicbo-duration-fast);
  
  &:hover {
    transform: scale(@scale);
    .sicbo-shadow(@shadow);
    cursor: pointer;
  }
}

// 响应式断点
.sicbo-mobile(@rules) {
  @media (max-width: 767px) {
    @rules();
  }
}

.sicbo-tablet(@rules) {
  @media (min-width: 768px) and (max-width: 1023px) {
    @rules();
  }
}

.sicbo-desktop(@rules) {
  @media (min-width: 1024px) {
    @rules();
  }
}

.sicbo-large-desktop(@rules) {
  @media (min-width: 1440px) {
    @rules();
  }
}

// ==================== 公共组件样式 ====================

// 骰宝监控容器
.sicbo-monitor {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: @sicbo-font-md;
  color: @sicbo-text-primary;
  line-height: 1.5;
  background-color: @sicbo-bg-secondary;
  
  * {
    box-sizing: border-box;
  }
}

// 页面头部
.sicbo-header {
  background: @sicbo-bg-primary;
  border-bottom: 1px solid @sicbo-border-base;
  .sicbo-shadow(sm);
  position: relative;
  z-index: 100;
}

// 页面主体
.sicbo-main {
  background: @sicbo-bg-secondary;
  min-height: calc(100vh - 120px);
  padding: @sicbo-spacing-lg;
}

// 页面底部
.sicbo-footer {
  background: @sicbo-bg-primary;
  border-top: 1px solid @sicbo-border-base;
  font-size: @sicbo-font-sm;
  color: @sicbo-text-secondary;
}

// 卡片容器
.sicbo-card {
  background: @sicbo-bg-primary;
  border: 1px solid @sicbo-border-base;
  .sicbo-radius(lg);
  .sicbo-shadow(sm);
  overflow: hidden;
  
  &:hover {
    .sicbo-shadow(md);
  }
  
  .sicbo-card-header {
    padding: @sicbo-spacing-lg @sicbo-spacing-xl;
    border-bottom: 1px solid @sicbo-border-lighter;
    background: @sicbo-bg-tertiary;
    
    .sicbo-card-title {
      font-size: @sicbo-font-lg;
      font-weight: 600;
      color: @sicbo-text-primary;
      margin: 0;
    }
  }
  
  .sicbo-card-body {
    padding: @sicbo-spacing-xl;
  }
  
  .sicbo-card-footer {
    padding: @sicbo-spacing-md @sicbo-spacing-xl;
    border-top: 1px solid @sicbo-border-lighter;
    background: @sicbo-bg-tertiary;
  }
}

// 状态标签
.sicbo-status {
  display: inline-flex;
  align-items: center;
  padding: @sicbo-spacing-xs @sicbo-spacing-sm;
  font-size: @sicbo-font-xs;
  font-weight: 500;
  .sicbo-radius(sm);
  border: 1px solid transparent;
  
  &.sicbo-status-success {
    color: @sicbo-success;
    background-color: fade(@sicbo-success, 10%);
    border-color: fade(@sicbo-success, 30%);
  }
  
  &.sicbo-status-warning {
    color: @sicbo-warning;
    background-color: fade(@sicbo-warning, 10%);
    border-color: fade(@sicbo-warning, 30%);
  }
  
  &.sicbo-status-danger {
    color: @sicbo-danger;
    background-color: fade(@sicbo-danger, 10%);
    border-color: fade(@sicbo-danger, 30%);
  }
  
  &.sicbo-status-info {
    color: @sicbo-info;
    background-color: fade(@sicbo-info, 10%);
    border-color: fade(@sicbo-info, 30%);
  }
}

// 投注金额显示
.sicbo-amount {
  .sicbo-amount-style();
  
  &.sicbo-amount-zero {
    color: @sicbo-text-placeholder;
    font-weight: normal;
  }
  
  &.sicbo-amount-low {
    .sicbo-amount-style(@sicbo-success);
  }
  
  &.sicbo-amount-medium {
    .sicbo-amount-style(@sicbo-warning);
  }
  
  &.sicbo-amount-high {
    .sicbo-amount-style(@sicbo-danger);
  }
  
  &.sicbo-amount-extreme {
    .sicbo-amount-style(@sicbo-danger);
    font-weight: 700;
    animation: sicbo-pulse 2s infinite;
  }
}

// 风险等级显示
.sicbo-risk {
  display: inline-flex;
  align-items: center;
  padding: @sicbo-spacing-xs @sicbo-spacing-sm;
  .sicbo-radius(sm);
  font-size: @sicbo-font-xs;
  font-weight: 500;
  
  &.sicbo-risk-low {
    .sicbo-risk-style(low);
  }
  
  &.sicbo-risk-medium {
    .sicbo-risk-style(medium);
  }
  
  &.sicbo-risk-high {
    .sicbo-risk-style(high);
  }
  
  &.sicbo-risk-extreme {
    .sicbo-risk-style(extreme);
    animation: sicbo-pulse 2s infinite;
  }
}

// 加载状态
.sicbo-loading {
  .sicbo-center-flex();
  padding: @sicbo-spacing-xxl;
  color: @sicbo-text-secondary;
  
  .sicbo-loading-text {
    margin-left: @sicbo-spacing-sm;
  }
}

// 空状态
.sicbo-empty {
  .sicbo-center-flex();
  flex-direction: column;
  padding: @sicbo-spacing-xxl * 2;
  color: @sicbo-text-secondary;
  
  .sicbo-empty-icon {
    font-size: 48px;
    margin-bottom: @sicbo-spacing-lg;
    opacity: 0.5;
  }
  
  .sicbo-empty-text {
    font-size: @sicbo-font-lg;
    margin-bottom: @sicbo-spacing-sm;
  }
  
  .sicbo-empty-description {
    font-size: @sicbo-font-sm;
    color: @sicbo-text-placeholder;
  }
}

// 快速统计
.sicbo-quick-stats {
  display: flex;
  gap: @sicbo-spacing-lg;
  align-items: center;
  padding: @sicbo-spacing-md @sicbo-spacing-lg;
  background: @sicbo-bg-primary;
  border-top: 1px solid @sicbo-border-base;
  font-size: @sicbo-font-sm;
  
  .sicbo-stat-item {
    .sicbo-center-vertical();
    gap: @sicbo-spacing-xs;
    color: @sicbo-text-regular;
    
    .sicbo-stat-label {
      color: @sicbo-text-secondary;
    }
    
    .sicbo-stat-value {
      font-weight: 600;
      color: @sicbo-primary;
    }
  }
}

// 标签页增强
.sicbo-tabs {
  .el-tabs__header {
    margin: 0;
    border-bottom: 2px solid @sicbo-border-lighter;
    
    .el-tabs__nav {
      border: none;
      
      .el-tabs__item {
        padding: @sicbo-spacing-lg @sicbo-spacing-xl;
        font-weight: 500;
        .sicbo-transition();
        
        &:hover {
          color: @sicbo-primary;
        }
        
        &.is-active {
          color: @sicbo-primary;
          border-bottom-color: @sicbo-primary;
        }
      }
    }
  }
}

// 按钮增强
.sicbo-button {
  .sicbo-transition();
  .sicbo-radius(md);
  
  &:hover {
    transform: translateY(-1px);
    .sicbo-shadow(md);
  }
  
  &:active {
    transform: translateY(0);
  }
}

// 表单增强
.sicbo-form {
  .el-form-item {
    margin-bottom: @sicbo-spacing-lg;
    
    .el-form-item__label {
      font-weight: 500;
      color: @sicbo-text-regular;
    }
  }
  
  .el-input, .el-select {
    .sicbo-transition();
    
    &:hover .el-input__inner,
    &:hover .el-select__inner {
      border-color: @sicbo-primary;
    }
  }
}

// ==================== 动画定义 ====================

@keyframes sicbo-pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes sicbo-fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes sicbo-slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes sicbo-bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

// 动画类
.sicbo-fade-in {
  animation: sicbo-fadeIn @sicbo-duration-normal ease;
}

.sicbo-slide-in {
  animation: sicbo-slideIn @sicbo-duration-normal ease;
}

.sicbo-bounce {
  animation: sicbo-bounce 1s ease;
}

// ==================== 响应式样式 ====================

// 移动端适配
.sicbo-mobile({
  .sicbo-monitor {
    font-size: @sicbo-font-sm;
  }
  
  .sicbo-main {
    padding: @sicbo-spacing-sm;
  }
  
  .sicbo-card {
    .sicbo-radius(sm);
    margin-bottom: @sicbo-spacing-sm;
    
    .sicbo-card-header,
    .sicbo-card-body,
    .sicbo-card-footer {
      padding: @sicbo-spacing-md;
    }
  }
  
  .sicbo-quick-stats {
    flex-direction: column;
    gap: @sicbo-spacing-sm;
    padding: @sicbo-spacing-sm;
  }
});

// 平板适配
.sicbo-tablet({
  .sicbo-main {
    padding: @sicbo-spacing-md;
  }
});

// ==================== 工具类 ====================

// 间距工具类
.sicbo-mt-xs { margin-top: @sicbo-spacing-xs !important; }
.sicbo-mt-sm { margin-top: @sicbo-spacing-sm !important; }
.sicbo-mt-md { margin-top: @sicbo-spacing-md !important; }
.sicbo-mt-lg { margin-top: @sicbo-spacing-lg !important; }
.sicbo-mt-xl { margin-top: @sicbo-spacing-xl !important; }

.sicbo-mb-xs { margin-bottom: @sicbo-spacing-xs !important; }
.sicbo-mb-sm { margin-bottom: @sicbo-spacing-sm !important; }
.sicbo-mb-md { margin-bottom: @sicbo-spacing-md !important; }
.sicbo-mb-lg { margin-bottom: @sicbo-spacing-lg !important; }
.sicbo-mb-xl { margin-bottom: @sicbo-spacing-xl !important; }

.sicbo-ml-xs { margin-left: @sicbo-spacing-xs !important; }
.sicbo-ml-sm { margin-left: @sicbo-spacing-sm !important; }
.sicbo-ml-md { margin-left: @sicbo-spacing-md !important; }
.sicbo-ml-lg { margin-left: @sicbo-spacing-lg !important; }
.sicbo-ml-xl { margin-left: @sicbo-spacing-xl !important; }

.sicbo-mr-xs { margin-right: @sicbo-spacing-xs !important; }
.sicbo-mr-sm { margin-right: @sicbo-spacing-sm !important; }
.sicbo-mr-md { margin-right: @sicbo-spacing-md !important; }
.sicbo-mr-lg { margin-right: @sicbo-spacing-lg !important; }
.sicbo-mr-xl { margin-right: @sicbo-spacing-xl !important; }

// 填充工具类
.sicbo-p-xs { padding: @sicbo-spacing-xs !important; }
.sicbo-p-sm { padding: @sicbo-spacing-sm !important; }
.sicbo-p-md { padding: @sicbo-spacing-md !important; }
.sicbo-p-lg { padding: @sicbo-spacing-lg !important; }
.sicbo-p-xl { padding: @sicbo-spacing-xl !important; }

// 文本工具类
.sicbo-text-left { text-align: left !important; }
.sicbo-text-center { text-align: center !important; }
.sicbo-text-right { text-align: right !important; }

.sicbo-text-primary { color: @sicbo-text-primary !important; }
.sicbo-text-regular { color: @sicbo-text-regular !important; }
.sicbo-text-secondary { color: @sicbo-text-secondary !important; }
.sicbo-text-placeholder { color: @sicbo-text-placeholder !important; }

.sicbo-font-xs { font-size: @sicbo-font-xs !important; }
.sicbo-font-sm { font-size: @sicbo-font-sm !important; }
.sicbo-font-md { font-size: @sicbo-font-md !important; }
.sicbo-font-lg { font-size: @sicbo-font-lg !important; }
.sicbo-font-xl { font-size: @sicbo-font-xl !important; }

// 显示工具类
.sicbo-hidden { display: none !important; }
.sicbo-block { display: block !important; }
.sicbo-inline { display: inline !important; }
.sicbo-inline-block { display: inline-block !important; }
.sicbo-flex { display: flex !important; }

// 定位工具类
.sicbo-relative { position: relative !important; }
.sicbo-absolute { position: absolute !important; }
.sicbo-fixed { position: fixed !important; }

// 浮动工具类
.sicbo-float-left { float: left !important; }
.sicbo-float-right { float: right !important; }
.sicbo-float-none { float: none !important; }