/**
 * 骰宝组件专用样式
 * 包含各个功能组件的样式定义
 */

// ==================== 统计概览组件 ====================

.stats-overview {
  padding: @sicbo-spacing-xl;
  
  // 页面头部
  .overview-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: @sicbo-spacing-xxl;
    
    .header-info {
      h2 {
        font-size: @sicbo-font-xxl;
        font-weight: 600;
        color: @sicbo-text-primary;
        margin: 0 0 @sicbo-spacing-xs 0;
      }
      
      .date-info {
        color: @sicbo-text-secondary;
        font-size: @sicbo-font-md;
      }
    }
    
    .header-actions {
      display: flex;
      gap: @sicbo-spacing-md;
      align-items: center;
    }
  }
  
  // 指标卡片网格
  .overview-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: @sicbo-spacing-xl;
    margin-bottom: @sicbo-spacing-xxl;
  }
  
  // 指标卡片
  .metric-card {
    background: @sicbo-bg-primary;
    border: 1px solid @sicbo-border-base;
    .sicbo-radius(lg);
    .sicbo-shadow(md);
    padding: @sicbo-spacing-xl;
    display: flex;
    align-items: center;
    gap: @sicbo-spacing-lg;
    .sicbo-transition();
    position: relative;
    overflow: hidden;
    
    // 背景装饰
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 100px;
      background: linear-gradient(45deg, transparent 30%, currentColor 100%);
      opacity: 0.05;
      border-radius: 50%;
      transform: translate(30px, -30px);
    }
    
    .card-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: fade(currentColor, 10%);
      color: inherit;
      font-size: 24px;
      flex-shrink: 0;
    }
    
    .card-content {
      flex: 1;
      
      .metric-value {
        font-size: 32px;
        font-weight: 700;
        color: inherit;
        line-height: 1;
        margin-bottom: @sicbo-spacing-xs;
        font-family: 'Courier New', monospace;
      }
      
      .metric-label {
        font-size: @sicbo-font-md;
        color: @sicbo-text-regular;
        margin-bottom: @sicbo-spacing-sm;
        font-weight: 500;
      }
      
      .metric-change {
        display: flex;
        align-items: center;
        gap: @sicbo-spacing-xs;
        font-size: @sicbo-font-sm;
        font-weight: 500;
        
        &.change-positive {
          color: @sicbo-success;
        }
        
        &.change-negative {
          color: @sicbo-danger;
        }
        
        &.change-neutral {
          color: @sicbo-text-secondary;
        }
      }
      
      .metric-link {
        display: inline-flex;
        align-items: center;
        gap: @sicbo-spacing-xs;
        font-size: @sicbo-font-sm;
        color: @sicbo-primary;
        text-decoration: none;
        margin-top: @sicbo-spacing-sm;
        .sicbo-transition();
        
        &:hover {
          color: darken(@sicbo-primary, 10%);
          transform: translateX(2px);
        }
      }
    }
    
    // 卡片主题色
    &.primary {
      color: @sicbo-primary;
      border-color: fade(@sicbo-primary, 30%);
    }
    
    &.success {
      color: @sicbo-success;
      border-color: fade(@sicbo-success, 30%);
    }
    
    &.warning {
      color: @sicbo-warning;
      border-color: fade(@sicbo-warning, 30%);
    }
    
    &.danger {
      color: @sicbo-danger;
      border-color: fade(@sicbo-danger, 30%);
    }
    
    // 悬停效果
    &:hover {
      transform: translateY(-4px);
      .sicbo-shadow(lg);
      border-color: currentColor;
    }
  }
  
  // 告警区域
  .alerts {
    margin-top: @sicbo-spacing-xl;
    
    .el-alert {
      margin-bottom: @sicbo-spacing-md;
      .sicbo-radius(md);
      border: none;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// ==================== 个人详情组件 ====================

.personal-detail {
  padding: @sicbo-spacing-xl;
  
  // 用户信息头部
  .user-header {
    background: @sicbo-bg-primary;
    border: 1px solid @sicbo-border-base;
    .sicbo-radius(lg);
    .sicbo-shadow(sm);
    padding: @sicbo-spacing-xl;
    margin-bottom: @sicbo-spacing-xl;
    
    .user-info {
      display: flex;
      align-items: center;
      gap: @sicbo-spacing-lg;
      margin-bottom: @sicbo-spacing-lg;
      
      .user-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(45deg, @sicbo-primary, @sicbo-success);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        font-weight: 600;
      }
      
      .user-details {
        flex: 1;
        
        h3 {
          font-size: @sicbo-font-xl;
          font-weight: 600;
          color: @sicbo-text-primary;
          margin: 0 0 @sicbo-spacing-xs 0;
        }
        
        .user-id {
          font-family: 'Courier New', monospace;
          color: @sicbo-text-secondary;
          font-size: @sicbo-font-sm;
        }
      }
      
      .user-actions {
        display: flex;
        gap: @sicbo-spacing-sm;
      }
    }
    
    .user-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: @sicbo-spacing-lg;
      
      .stat-item {
        text-align: center;
        
        .stat-value {
          font-size: @sicbo-font-xl;
          font-weight: 700;
          color: @sicbo-primary;
          display: block;
          margin-bottom: @sicbo-spacing-xs;
          font-family: 'Courier New', monospace;
        }
        
        .stat-label {
          font-size: @sicbo-font-sm;
          color: @sicbo-text-secondary;
          font-weight: 500;
        }
      }
    }
  }
  
  // 投注分组区域
  .bet-groups {
    display: flex;
    flex-direction: column;
    gap: @sicbo-spacing-lg;
  }
  
  // 历史记录
  .bet-history {
    background: @sicbo-bg-primary;
    border: 1px solid @sicbo-border-base;
    .sicbo-radius(lg);
    overflow: hidden;
    
    .history-header {
      padding: @sicbo-spacing-lg @sicbo-spacing-xl;
      border-bottom: 1px solid @sicbo-border-lighter;
      background: @sicbo-bg-tertiary;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      h3 {
        font-size: @sicbo-font-lg;
        font-weight: 600;
        margin: 0;
      }
      
      .history-filters {
        display: flex;
        gap: @sicbo-spacing-sm;
        align-items: center;
      }
    }
    
    .history-list {
      max-height: 400px;
      overflow-y: auto;
      
      .history-item {
        padding: @sicbo-spacing-md @sicbo-spacing-xl;
        border-bottom: 1px solid @sicbo-border-extra-light;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .sicbo-transition();
        
        &:hover {
          background: @sicbo-bg-tertiary;
        }
        
        &:last-child {
          border-bottom: none;
        }
        
        .item-info {
          flex: 1;
          
          .item-time {
            font-size: @sicbo-font-xs;
            color: @sicbo-text-secondary;
            margin-bottom: @sicbo-spacing-xs;
          }
          
          .item-details {
            font-size: @sicbo-font-sm;
            color: @sicbo-text-regular;
          }
        }
        
        .item-amount {
          text-align: right;
          
          .bet-amount {
            font-size: @sicbo-font-md;
            font-weight: 600;
            color: @sicbo-primary;
            font-family: 'Courier New', monospace;
          }
          
          .win-amount {
            font-size: @sicbo-font-sm;
            margin-top: @sicbo-spacing-xs;
            
            &.win-positive {
              color: @sicbo-success;
            }
            
            &.win-negative {
              color: @sicbo-danger;
            }
            
            &.win-neutral {
              color: @sicbo-text-secondary;
            }
          }
        }
      }
    }
  }
  
  // 风险评估
  .risk-assessment {
    background: @sicbo-bg-primary;
    border: 1px solid @sicbo-border-base;
    .sicbo-radius(lg);
    padding: @sicbo-spacing-xl;
    margin-top: @sicbo-spacing-xl;
    
    h3 {
      font-size: @sicbo-font-lg;
      font-weight: 600;
      margin: 0 0 @sicbo-spacing-lg 0;
      display: flex;
      align-items: center;
      gap: @sicbo-spacing-sm;
      
      &::before {
        content: '⚠️';
        font-size: @sicbo-font-md;
      }
    }
    
    .risk-content {
      .risk-level {
        display: flex;
        align-items: center;
        gap: @sicbo-spacing-md;
        margin-bottom: @sicbo-spacing-lg;
        
        .el-progress {
          flex: 1;
        }
        
        .risk-text {
          font-weight: 600;
          white-space: nowrap;
        }
      }
      
      .risk-factors {
        h4 {
          font-size: @sicbo-font-md;
          color: @sicbo-text-regular;
          margin: 0 0 @sicbo-spacing-sm 0;
        }
        
        ul {
          margin: 0;
          padding-left: @sicbo-spacing-lg;
          
          li {
            color: @sicbo-text-secondary;
            margin-bottom: @sicbo-spacing-xs;
            
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

// ==================== 投注分组卡片 ====================

.bet-group-card {
  .sicbo-shadow(sm);
  .sicbo-transition();
  
  &:hover {
    .sicbo-shadow(md);
  }
  
  // 卡片头部
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    .sicbo-transition();
    
    .header-left {
      display: flex;
      align-items: center;
      gap: @sicbo-spacing-sm;
      
      .expand-icon {
        font-size: @sicbo-font-md;
        color: @sicbo-text-secondary;
        .sicbo-transition(transform);
        
        &.expanded {
          transform: rotate(90deg);
        }
      }
      
      .group-info {
        .group-name {
          font-weight: 600;
          color: @sicbo-text-primary;
          font-size: @sicbo-font-md;
        }
        
        .group-desc {
          font-size: @sicbo-font-xs;
          color: @sicbo-text-secondary;
          margin-top: 2px;
        }
      }
    }
    
    .header-right {
      text-align: right;
      
      .total-amount {
        font-size: @sicbo-font-lg;
        font-weight: 700;
        font-family: 'Courier New', monospace;
        
        &.amount-high { color: @sicbo-danger; }
        &.amount-medium { color: @sicbo-warning; }
        &.amount-low { color: @sicbo-success; }
        &.amount-zero { color: @sicbo-text-placeholder; }
      }
      
      .bet-count {
        font-size: @sicbo-font-xs;
        color: @sicbo-text-secondary;
        margin-top: 2px;
      }
    }
    
    &:hover {
      background: @sicbo-bg-tertiary;
    }
  }
  
  // 卡片内容
  .card-content {
    padding: @sicbo-spacing-lg;
    
    .items-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: @sicbo-spacing-md;
      
      .bet-item {
        background: @sicbo-bg-tertiary;
        border: 1px solid @sicbo-border-lighter;
        .sicbo-radius(md);
        padding: @sicbo-spacing-md;
        .sicbo-transition();
        position: relative;
        
        &.has-bet {
          border-color: @sicbo-success;
          background: fade(@sicbo-success, 5%);
        }
        
        &.high-bet {
          border-color: @sicbo-danger;
          background: fade(@sicbo-danger, 5%);
        }
        
        &.high-odds {
          background: linear-gradient(135deg, 
            fade(@sicbo-warning, 5%), 
            fade(@sicbo-warning, 10%));
        }
        
        .item-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: @sicbo-spacing-sm;
          
          .item-name {
            font-weight: 600;
            color: @sicbo-text-primary;
            font-size: @sicbo-font-sm;
          }
          
          .item-odds {
            font-size: @sicbo-font-xs;
            background: @sicbo-warning;
            color: white;
            padding: 1px 4px;
            .sicbo-radius(sm);
            font-weight: 500;
          }
        }
        
        .item-amount {
          font-size: @sicbo-font-lg;
          font-weight: 700;
          color: @sicbo-primary;
          font-family: 'Courier New', monospace;
          text-align: center;
          
          &.amount-zero {
            color: @sicbo-text-placeholder;
            font-weight: normal;
          }
        }
        
        .item-progress {
          margin-top: @sicbo-spacing-sm;
          height: 4px;
          background: @sicbo-border-lighter;
          .sicbo-radius(sm);
          overflow: hidden;
          
          .progress-bar {
            height: 100%;
            background: currentColor;
            .sicbo-transition(width);
          }
        }
        
        &:hover {
          transform: translateY(-2px);
          .sicbo-shadow(sm);
        }
      }
    }
  }
}

// ==================== 热度分布组件 ====================

.heat-distribution {
  padding: @sicbo-spacing-xl;
  
  .heat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @sicbo-spacing-xl;
    
    h2 {
      font-size: @sicbo-font-xl;
      font-weight: 600;
      margin: 0;
    }
    
    .heat-controls {
      display: flex;
      gap: @sicbo-spacing-md;
      align-items: center;
    }
  }
  
  // 基础区域热度条
  .basic-bars {
    background: @sicbo-bg-primary;
    border: 1px solid @sicbo-border-base;
    .sicbo-radius(lg);
    padding: @sicbo-spacing-xl;
    margin-bottom: @sicbo-spacing-xl;
    
    h3 {
      font-size: @sicbo-font-lg;
      font-weight: 600;
      margin: 0 0 @sicbo-spacing-lg 0;
    }
    
    .bar-item {
      display: flex;
      align-items: center;
      margin-bottom: @sicbo-spacing-lg;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      .bar-label {
        width: 60px;
        font-weight: 600;
        color: @sicbo-text-primary;
        text-align: center;
        flex-shrink: 0;
      }
      
      .bar-container {
        flex: 1;
        margin: 0 @sicbo-spacing-lg;
        height: 32px;
        background: @sicbo-bg-tertiary;
        .sicbo-radius(lg);
        position: relative;
        overflow: hidden;
        
        .bar {
          height: 100%;
          background: linear-gradient(90deg, currentColor, fade(currentColor, 70%));
          .sicbo-radius(lg);
          .sicbo-transition(width, @sicbo-duration-slow);
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 0 @sicbo-spacing-sm;
          color: white;
          font-weight: 600;
          font-size: @sicbo-font-sm;
          font-family: 'Courier New', monospace;
          text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
          min-width: 80px;
          
          &.heat-high { background: linear-gradient(90deg, @sicbo-danger, fade(@sicbo-danger, 70%)); }
          &.heat-medium { background: linear-gradient(90deg, @sicbo-warning, fade(@sicbo-warning, 70%)); }
          &.heat-low { background: linear-gradient(90deg, @sicbo-success, fade(@sicbo-success, 70%)); }
        }
      }
      
      .bar-stats {
        width: 100px;
        font-size: @sicbo-font-xs;
        color: @sicbo-text-secondary;
        text-align: right;
        flex-shrink: 0;
      }
    }
  }
  
  // 总和热度网格
  .total-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: @sicbo-spacing-lg;
    margin-bottom: @sicbo-spacing-xl;
    
    .total-item {
      background: @sicbo-bg-primary;
      border: 1px solid @sicbo-border-base;
      .sicbo-radius(lg);
      padding: @sicbo-spacing-lg;
      .sicbo-transition();
      
      &.rank-first {
        background: linear-gradient(135deg, fade(@sicbo-warning, 5%), fade(@sicbo-warning, 10%));
        border-color: @sicbo-warning;
      }
      
      &.rank-second {
        background: linear-gradient(135deg, fade(@sicbo-primary, 5%), fade(@sicbo-primary, 10%));
        border-color: @sicbo-primary;
      }
      
      &.rank-third {
        background: linear-gradient(135deg, fade(@sicbo-success, 5%), fade(@sicbo-success, 10%));
        border-color: @sicbo-success;
      }
      
      .total-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: @sicbo-spacing-sm;
        
        .total-name {
          font-weight: 600;
          color: @sicbo-text-primary;
        }
        
        .total-odds {
          font-size: @sicbo-font-xs;
          background: @sicbo-warning;
          color: white;
          padding: 2px 6px;
          .sicbo-radius(sm);
        }
      }
      
      .total-amount {
        font-size: @sicbo-font-xl;
        font-weight: 700;
        color: @sicbo-primary;
        font-family: 'Courier New', monospace;
        margin-bottom: @sicbo-spacing-sm;
      }
      
      .total-progress {
        height: 6px;
        background: @sicbo-border-lighter;
        .sicbo-radius(sm);
        overflow: hidden;
        margin-bottom: @sicbo-spacing-sm;
        
        .progress-fill {
          height: 100%;
          background: linear-gradient(90deg, @sicbo-success, @sicbo-primary);
          .sicbo-transition(width, @sicbo-duration-slow);
        }
      }
      
      .total-details {
        display: flex;
        justify-content: space-between;
        font-size: @sicbo-font-xs;
        color: @sicbo-text-secondary;
      }
      
      &:hover {
        transform: translateY(-2px);
        .sicbo-shadow(md);
      }
    }
  }
  
  // 热度摘要
  .heat-summary {
    .summary-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: @sicbo-spacing-lg;
      
      .summary-card {
        background: @sicbo-bg-primary;
        border: 1px solid @sicbo-border-base;
        .sicbo-radius(lg);
        padding: @sicbo-spacing-lg;
        text-align: center;
        
        .summary-label {
          font-size: @sicbo-font-sm;
          color: @sicbo-text-secondary;
          margin-bottom: @sicbo-spacing-xs;
        }
        
        .summary-value {
          font-size: @sicbo-font-xl;
          font-weight: 700;
          color: @sicbo-primary;
          margin-bottom: @sicbo-spacing-xs;
        }
        
        .summary-detail {
          font-size: @sicbo-font-xs;
          color: @sicbo-text-placeholder;
        }
      }
    }
  }
}

// ==================== 筛选面板 ====================

.filter-panel {
  background: @sicbo-bg-primary;
  border: 1px solid @sicbo-border-base;
  .sicbo-radius(lg);
  overflow: hidden;
  margin-bottom: @sicbo-spacing-lg;
  
  .filter-main {
    padding: @sicbo-spacing-lg;
    display: flex;
    flex-wrap: wrap;
    gap: @sicbo-spacing-lg;
    align-items: flex-end;
    
    .filter-group {
      display: flex;
      flex-direction: column;
      gap: @sicbo-spacing-xs;
      min-width: 120px;
      
      .filter-label {
        font-size: @sicbo-font-xs;
        color: @sicbo-text-secondary;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
    }
  }
  
  .filter-actions {
    padding: @sicbo-spacing-md @sicbo-spacing-lg;
    background: @sicbo-bg-tertiary;
    border-top: 1px solid @sicbo-border-lighter;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .quick-actions {
      display: flex;
      gap: @sicbo-spacing-sm;
    }
    
    .main-actions {
      display: flex;
      gap: @sicbo-spacing-sm;
    }
  }
  
  .filter-summary {
    padding: @sicbo-spacing-sm @sicbo-spacing-lg;
    background: @sicbo-bg-secondary;
    border-top: 1px solid @sicbo-border-lighter;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: @sicbo-font-xs;
    color: @sicbo-text-secondary;
    
    .summary-left {
      display: flex;
      align-items: center;
      gap: @sicbo-spacing-md;
      
      .filter-count {
        display: flex;
        align-items: center;
        gap: @sicbo-spacing-xs;
      }
    }
    
    .summary-right {
      .active-filters {
        color: @sicbo-primary;
        font-weight: 500;
      }
    }
  }
}

// ==================== 显示模式切换器 ====================

.display-mode-switch {
  .el-radio-group {
    background: @sicbo-bg-tertiary;
    .sicbo-radius(md);
    padding: 2px;
    
    .el-radio-button {
      &:first-child .el-radio-button__inner {
        border-left: none;
      }
      
      .el-radio-button__inner {
        border: none;
        background: transparent;
        color: @sicbo-text-regular;
        font-weight: 500;
        font-size: @sicbo-font-sm;
        padding: @sicbo-spacing-xs @sicbo-spacing-md;
        .sicbo-transition();
        
        &:hover {
          color: @sicbo-primary;
          background: @sicbo-bg-primary;
        }
      }
      
      &.is-active .el-radio-button__inner {
        background: @sicbo-bg-primary;
        color: @sicbo-primary;
        .sicbo-shadow(sm);
      }
    }
  }
}

// ==================== 响应式适配 ====================

.sicbo-mobile({
  .stats-overview {
    padding: @sicbo-spacing-md;
    
    .overview-header {
      flex-direction: column;
      gap: @sicbo-spacing-md;
      text-align: center;
      
      .header-actions {
        width: 100%;
        justify-content: center;
      }
    }
    
    .overview-cards {
      grid-template-columns: 1fr;
      gap: @sicbo-spacing-md;
    }
    
    .metric-card {
      padding: @sicbo-spacing-lg;
      
      .card-icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
      }
      
      .card-content {
        .metric-value {
          font-size: 24px;
        }
      }
    }
  }
  
  .personal-detail {
    padding: @sicbo-spacing-md;
    
    .user-header {
      padding: @sicbo-spacing-lg;
      
      .user-info {
        flex-direction: column;
        text-align: center;
        gap: @sicbo-spacing-md;
      }
      
      .user-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: @sicbo-spacing-md;
      }
    }
  }
  
  .heat-distribution {
    padding: @sicbo-spacing-md;
    
    .total-grid {
      grid-template-columns: 1fr;
    }
    
    .basic-bars {
      padding: @sicbo-spacing-lg;
      
      .bar-item {
        flex-direction: column;
        gap: @sicbo-spacing-sm;
        
        .bar-container {
          margin: 0;
          width: 100%;
        }
      }
    }
  }
  
  .filter-panel {
    .filter-main {
      flex-direction: column;
      align-items: stretch;
      
      .filter-group {
        min-width: auto;
      }
    }
    
    .filter-actions {
      flex-direction: column;
      gap: @sicbo-spacing-md;
      
      .quick-actions,
      .main-actions {
        width: 100%;
        justify-content: center;
      }
    }
  }
  
  .bet-group-card {
    .card-content {
      .items-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: @sicbo-spacing-sm;
        
        .bet-item {
          padding: @sicbo-spacing-sm;
        }
      }
    }
  }
});

.sicbo-tablet({
  .heat-distribution {
    .total-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .bet-group-card {
    .card-content {
      .items-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
});