/**
 * 骰宝表格专用样式
 * 包含表格布局、单元格样式、数据展示等
 */

// ==================== 表格容器 ====================

.sicbo-table-container {
  background: @sicbo-bg-primary;
  border: 1px solid @sicbo-border-base;
  .sicbo-radius(lg);
  .sicbo-shadow(sm);
  overflow: hidden;
  
  // 表格头部工具栏
  .sicbo-table-header {
    padding: @sicbo-spacing-lg @sicbo-spacing-xl;
    border-bottom: 1px solid @sicbo-border-lighter;
    background: @sicbo-bg-tertiary;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .sicbo-table-title {
      font-size: @sicbo-font-lg;
      font-weight: 600;
      color: @sicbo-text-primary;
      margin: 0;
      
      .sicbo-table-subtitle {
        font-size: @sicbo-font-sm;
        font-weight: normal;
        color: @sicbo-text-secondary;
        margin-left: @sicbo-spacing-sm;
      }
    }
    
    .sicbo-table-actions {
      display: flex;
      gap: @sicbo-spacing-sm;
      align-items: center;
    }
  }
  
  // 表格主体区域
  .sicbo-table-body {
    position: relative;
    overflow: auto;
    
    // 自定义滚动条
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    
    &::-webkit-scrollbar-track {
      background: @sicbo-bg-tertiary;
      border-radius: 4px;
    }
    
    &::-webkit-scrollbar-thumb {
      background: @sicbo-border-base;
      border-radius: 4px;
      
      &:hover {
        background: @sicbo-text-placeholder;
      }
    }
  }
  
  // 表格底部统计栏
  .sicbo-table-footer {
    padding: @sicbo-spacing-md @sicbo-spacing-xl;
    border-top: 1px solid @sicbo-border-lighter;
    background: @sicbo-bg-tertiary;
    font-size: @sicbo-font-sm;
    color: @sicbo-text-secondary;
  }
}

// ==================== Element Plus 表格样式增强 ====================

.sicbo-table {
  // 表格基础样式重写
  &.el-table {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: @sicbo-font-sm;
    color: @sicbo-text-primary;
    
    // 表头样式
    .el-table__header-wrapper {
      .el-table__header {
        th {
          background-color: @sicbo-bg-tertiary;
          border-bottom: 2px solid @sicbo-border-base;
          padding: @sicbo-spacing-md @sicbo-spacing-sm;
          font-weight: 600;
          color: @sicbo-text-primary;
          font-size: @sicbo-font-xs;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          
          .cell {
            padding: 0 @sicbo-spacing-xs;
            line-height: 1.4;
            
            // 排序箭头优化
            .caret-wrapper {
              margin-left: @sicbo-spacing-xs;
              
              .sort-caret {
                border-color: @sicbo-text-placeholder;
                
                &.ascending {
                  border-bottom-color: @sicbo-primary;
                }
                
                &.descending {
                  border-top-color: @sicbo-primary;
                }
              }
            }
          }
          
          // 表头悬停效果
          &:hover {
            background-color: darken(@sicbo-bg-tertiary, 3%);
          }
        }
      }
    }
    
    // 表体样式
    .el-table__body-wrapper {
      .el-table__body {
        tr {
          .sicbo-transition(background-color, @sicbo-duration-fast);
          
          td {
            border-bottom: 1px solid @sicbo-border-lighter;
            padding: @sicbo-spacing-sm;
            vertical-align: middle;
            
            .cell {
              padding: 0 @sicbo-spacing-xs;
              line-height: 1.5;
            }
          }
          
          // 行悬停效果
          &:hover {
            background-color: @sicbo-bg-tertiary;
            
            td {
              background-color: transparent;
            }
          }
          
          // 选中行样式
          &.current-row {
            background-color: fade(@sicbo-primary, 10%);
            
            td {
              background-color: transparent;
            }
          }
        }
      }
    }
    
    // 固定列阴影效果
    .el-table__fixed {
      &::before {
        background-color: transparent;
      }
      
      &.is-right::before {
        box-shadow: -2px 0 8px rgba(0, 0, 0, 0.06);
      }
    }
    
    .el-table__fixed-right {
      &::before {
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.06);
      }
    }
    
    // 空数据样式
    .el-table__empty-block {
      background-color: @sicbo-bg-primary;
      
      .el-table__empty-text {
        color: @sicbo-text-secondary;
        font-size: @sicbo-font-md;
      }
    }
  }
}

// ==================== 特殊行样式 ====================

.sicbo-table {
  // 高金额行
  .high-amount-row {
    background-color: fade(@sicbo-warning, 5%) !important;
    
    &:hover {
      background-color: fade(@sicbo-warning, 10%) !important;
    }
  }
  
  // 极高金额行
  .extreme-amount-row {
    background-color: fade(@sicbo-danger, 5%) !important;
    border-left: 3px solid @sicbo-danger;
    
    &:hover {
      background-color: fade(@sicbo-danger, 10%) !important;
    }
  }
  
  // 无效/作废行
  .invalid-row {
    background-color: fade(@sicbo-info, 5%) !important;
    color: @sicbo-text-placeholder;
    text-decoration: line-through;
    
    &:hover {
      background-color: fade(@sicbo-info, 10%) !important;
    }
  }
  
  // VIP用户行
  .vip-user-row {
    background: linear-gradient(90deg, 
      fade(@sicbo-warning, 3%) 0%, 
      transparent 100%);
    border-left: 3px solid @sicbo-warning;
    
    &:hover {
      background: linear-gradient(90deg, 
        fade(@sicbo-warning, 8%) 0%, 
        fade(@sicbo-warning, 3%) 100%);
    }
  }
  
  // 风险用户行
  .risk-user-row {
    background: linear-gradient(90deg, 
      fade(@sicbo-danger, 3%) 0%, 
      transparent 100%);
    border-left: 3px solid @sicbo-danger;
    
    &:hover {
      background: linear-gradient(90deg, 
        fade(@sicbo-danger, 8%) 0%, 
        fade(@sicbo-danger, 3%) 100%);
    }
  }
}

// ==================== 单元格样式 ====================

// 用户信息单元格
.user-cell {
  display: flex;
  flex-direction: column;
  gap: 2px;
  
  .user-name {
    font-weight: 500;
    color: @sicbo-text-primary;
    .sicbo-ellipsis();
    cursor: pointer;
    .sicbo-transition();
    
    &:hover {
      color: @sicbo-primary;
    }
  }
  
  .user-id {
    font-size: @sicbo-font-xs;
    color: @sicbo-text-secondary;
    font-family: 'Courier New', monospace;
  }
  
  .user-badge {
    display: inline-flex;
    align-items: center;
    padding: 1px 4px;
    font-size: 10px;
    font-weight: 500;
    .sicbo-radius(sm);
    margin-top: 2px;
    
    &.user-vip {
      background: fade(@sicbo-warning, 20%);
      color: @sicbo-warning;
    }
    
    &.user-risk {
      background: fade(@sicbo-danger, 20%);
      color: @sicbo-danger;
    }
  }
}

// 台桌信息单元格
.table-cell {
  font-weight: 500;
  text-align: center;
  padding: @sicbo-spacing-xs @sicbo-spacing-sm;
  .sicbo-radius(sm);
  .sicbo-transition();
  
  &.table-normal {
    background: fade(@sicbo-primary, 10%);
    color: @sicbo-primary;
  }
  
  &.table-vip {
    background: fade(@sicbo-warning, 15%);
    color: @sicbo-warning;
    font-weight: 600;
  }
  
  &.table-premium {
    background: linear-gradient(45deg, 
      fade(@sicbo-warning, 15%), 
      fade(@sicbo-danger, 15%));
    color: @sicbo-danger;
    font-weight: 600;
  }
  
  &:hover {
    transform: scale(1.05);
    .sicbo-shadow(sm);
  }
}

// 时间单元格
.time-cell {
  font-family: 'Courier New', monospace;
  font-size: @sicbo-font-xs;
  color: @sicbo-text-secondary;
  text-align: center;
  
  .time-relative {
    font-weight: 500;
    color: @sicbo-text-regular;
  }
  
  .time-absolute {
    margin-top: 2px;
    opacity: 0.7;
  }
}

// 状态单元格
.status-cell {
  text-align: center;
  
  .el-tag {
    font-size: @sicbo-font-xs;
    font-weight: 500;
    border: none;
    .sicbo-radius(sm);
    
    &.el-tag--success {
      background: fade(@sicbo-success, 15%);
      color: @sicbo-success;
    }
    
    &.el-tag--warning {
      background: fade(@sicbo-warning, 15%);
      color: @sicbo-warning;
    }
    
    &.el-tag--danger {
      background: fade(@sicbo-danger, 15%);
      color: @sicbo-danger;
    }
    
    &.el-tag--info {
      background: fade(@sicbo-info, 15%);
      color: @sicbo-info;
    }
  }
}

// ==================== 投注金额单元格 ====================

.bet-amount-cell {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: @sicbo-spacing-xs;
  .sicbo-radius(sm);
  font-family: 'Courier New', monospace;
  font-weight: 500;
  .sicbo-transition();
  cursor: pointer;
  
  .amount {
    position: relative;
    z-index: 2;
  }
  
  .odds {
    font-size: @sicbo-font-xs;
    color: @sicbo-text-secondary;
    margin-left: @sicbo-spacing-xs;
    opacity: 0;
    .sicbo-transition();
  }
  
  // 背景热力条
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0%;
    background: linear-gradient(90deg, transparent, currentColor);
    opacity: 0.1;
    .sicbo-transition(width, @sicbo-duration-slow);
    z-index: 1;
  }
  
  // 金额等级样式
  &.amount-zero {
    color: @sicbo-text-placeholder;
    background: transparent;
  }
  
  &.amount-low {
    color: @sicbo-success;
    
    &::before {
      width: 20%;
      background: linear-gradient(90deg, transparent, @sicbo-success);
    }
  }
  
  &.amount-medium {
    color: @sicbo-warning;
    
    &::before {
      width: 50%;
      background: linear-gradient(90deg, transparent, @sicbo-warning);
    }
  }
  
  &.amount-high {
    color: @sicbo-danger;
    font-weight: 600;
    
    &::before {
      width: 80%;
      background: linear-gradient(90deg, transparent, @sicbo-danger);
    }
  }
  
  &.amount-extreme {
    color: @sicbo-danger;
    font-weight: 700;
    animation: sicbo-pulse 2s infinite;
    
    &::before {
      width: 100%;
      background: linear-gradient(90deg, transparent, @sicbo-danger);
    }
  }
  
  // 赔率等级样式
  &.odds-normal {
    border: 1px solid transparent;
  }
  
  &.odds-high {
    border: 1px solid fade(@sicbo-warning, 30%);
    background: fade(@sicbo-warning, 5%);
  }
  
  &.odds-extreme {
    border: 1px solid fade(@sicbo-danger, 30%);
    background: fade(@sicbo-danger, 5%);
    position: relative;
    
    &::after {
      content: '⚠';
      position: absolute;
      top: -2px;
      right: -2px;
      font-size: 10px;
      color: @sicbo-danger;
    }
  }
  
  // 悬停效果
  &:hover {
    transform: scale(1.05);
    .sicbo-shadow(sm);
    
    .odds {
      opacity: 1;
    }
    
    &::before {
      opacity: 0.2;
    }
  }
  
  // 点击效果
  &:active {
    transform: scale(0.98);
  }
}

// ==================== 表头分组样式 ====================

.sicbo-table-group-header {
  background: @sicbo-bg-tertiary;
  font-weight: 600;
  font-size: @sicbo-font-xs;
  text-transform: uppercase;
  letter-spacing: 1px;
  
  &.group-basic {
    background: fade(@sicbo-primary, 10%);
    color: @sicbo-primary;
  }
  
  &.group-total {
    background: fade(@sicbo-success, 10%);
    color: @sicbo-success;
  }
  
  &.group-single {
    background: fade(@sicbo-warning, 10%);
    color: @sicbo-warning;
  }
  
  &.group-pair {
    background: fade(@sicbo-danger, 10%);
    color: @sicbo-danger;
  }
  
  &.group-triple {
    background: fade(@sicbo-info, 10%);
    color: @sicbo-info;
  }
}

// ==================== 列头样式 ====================

.amount-header {
  position: relative;
  
  // 投注类型图标
  &::before {
    content: '';
    position: absolute;
    top: 2px;
    right: 2px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
    opacity: 0.5;
  }
  
  &.header-basic::before {
    background: @sicbo-primary;
  }
  
  &.header-total::before {
    background: @sicbo-success;
  }
  
  &.header-single::before {
    background: @sicbo-warning;
  }
  
  &.header-pair::before {
    background: @sicbo-danger;
  }
  
  &.header-triple::before {
    background: @sicbo-info;
  }
}

// ==================== 加载和空状态 ====================

.sicbo-table-loading {
  .sicbo-center-flex();
  padding: @sicbo-spacing-xxl;
  color: @sicbo-text-secondary;
  
  .loading-spinner {
    margin-right: @sicbo-spacing-sm;
  }
}

.sicbo-table-empty {
  .sicbo-center-flex();
  flex-direction: column;
  padding: @sicbo-spacing-xxl * 2;
  color: @sicbo-text-secondary;
  
  .empty-icon {
    font-size: 48px;
    margin-bottom: @sicbo-spacing-lg;
    opacity: 0.3;
  }
  
  .empty-text {
    font-size: @sicbo-font-lg;
    margin-bottom: @sicbo-spacing-sm;
  }
  
  .empty-description {
    font-size: @sicbo-font-sm;
    color: @sicbo-text-placeholder;
    text-align: center;
    max-width: 300px;
  }
}

// ==================== 响应式表格 ====================

.sicbo-mobile({
  .sicbo-table-container {
    margin: -@sicbo-spacing-sm;
    border-radius: 0;
    border-left: none;
    border-right: none;
    
    .sicbo-table-header {
      padding: @sicbo-spacing-md;
      flex-direction: column;
      gap: @sicbo-spacing-sm;
      
      .sicbo-table-actions {
        width: 100%;
        justify-content: center;
      }
    }
  }
  
  .sicbo-table {
    font-size: @sicbo-font-xs;
    
    .el-table__header th,
    .el-table__body td {
      padding: @sicbo-spacing-xs;
    }
    
    .user-cell {
      .user-name {
        font-size: @sicbo-font-xs;
      }
      
      .user-id {
        display: none;
      }
    }
    
    .bet-amount-cell {
      padding: 2px;
      
      .odds {
        display: none;
      }
    }
  }
});

.sicbo-tablet({
  .sicbo-table {
    font-size: @sicbo-font-sm;
    
    .bet-amount-cell {
      &:hover .odds {
        opacity: 1;
      }
    }
  }
});

// ==================== 打印样式 ====================

@media print {
  .sicbo-table-container {
    box-shadow: none;
    border: 1px solid #000;
    
    .sicbo-table-header,
    .sicbo-table-footer {
      background: transparent !important;
      color: #000 !important;
    }
    
    .sicbo-table {
      .el-table__header th {
        background: #f5f5f5 !important;
        color: #000 !important;
      }
      
      .bet-amount-cell {
        &::before {
          display: none;
        }
      }
    }
  }
}