*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 100%;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    font-size: 14px;
}

#app {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
}

ul , ol{
    list-style-type: none;
}
// ::-webkit-scrollbar-track-piece { 
//     background-color:#f8f8f8;
// }
// ::-webkit-scrollbar {
//     width:9px;
//     height:9px;
// }
// ::-webkit-scrollbar-thumb {
//     background-color:#dddddd;
//     background-clip:padding-box;
//     border-radius: 20px;
//     min-height:28px;
// }
// ::-webkit-scrollbar-thumb:hover {
//     background-color:#bbb;
// }