
.baccarat ::v-deep .el-table th .baccarat-zhuang{
    color: red;
}

.baccarat ::v-deep .el-table th .baccarat-xian{
    color: #4d88cf;
}
.baccarat{
    height: 100%;
    padding: 0 10px;
    .baccarat-header{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        height: 50px;
        font-size: 40px;
    }
    
    .baccarat-content{
        font-size: 24px;
    }
    
}

.avatar-uploader .el-upload {
    border: 1px dashed var(--el-border-color);
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: var(--el-transition-duration-fast);
  }
  
  .avatar-uploader .el-upload:hover {
    border-color: var(--el-color-primary);
  }
  
  .el-icon.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    text-align: center;
  }