.dragon{
    height: 100%;
    padding: 0 10px;
    .dragon-header{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        height: 50px;
    }
    
}